<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_transaksi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_gambar_mobil"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_total_pembayaran"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="total pembayaran" />
                    <TextView
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:text="Nama Mobil" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_kode_promo"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak ada Promo" />
                        <TextView
                            android:id="@+id/tv_persentase"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_tanggal_mulai"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tanggal mulai" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:text=" - "/>
                        <TextView
                            android:id="@+id/tv_tanggal_selesai"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tanggal Selesai" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_rating_ajr"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rating ajr" />


                    <TextView
                        android:id="@+id/tv_rating_driver"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="rating ajr" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_driverCapt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:text="Driver:"/>
                    <TextView
                        android:id="@+id/tv_nama_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:text="Driver"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_marginHorizontal="10dp">
                    <ImageView
                        android:id="@+id/iv_gambar_driver"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/no_image" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/btn_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beri Rating"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
